# shipping_transportation

./: README.md  package-lock.json  package.json  pom.xml  vue.config.js
api-commons/: pom.xml
api-commons/src/main/java/com/lqyrmk/transportation/common/: GlobalExceptionHandler.java  JacksonObjectMapper.java
api-commons/src/main/java/com/lqyrmk/transportation/config/: MyBatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java
api-commons/src/main/java/com/lqyrmk/transportation/entity/: Goods.java  Menu.java  Order.java  OrderDetails.java  User.java  WaitingItem.java  WaitingList.java
api-commons/src/main/java/com/lqyrmk/transportation/handler/: AuthenticationEntryPointImpl.java
api-commons/src/main/java/com/lqyrmk/transportation/utils/: WebUtils.java
carrier-service/: pom.xml
carrier-service/src/main/java/com/lqyrmk/transportation/: CarrierApplication.java
carrier-service/src/main/java/com/lqyrmk/transportation/controller/: CarrierController.java
carrier-service/src/main/java/com/lqyrmk/transportation/service/: CarrierService.java
carrier-service/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/lqyrmk/transportation/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
goods-service/: pom.xml
goods-service/src/main/java/com/lqyrmk/transportation/: GoodsApplication.java
goods-service/src/main/java/com/lqyrmk/transportation/mapper/: GoodsMapper.java
goods-service/src/main/java/com/lqyrmk/transportation/service/: GoodsService.java
goods-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/lqyrmk/transportation/: OrderApplication.java
order-service/src/main/java/com/lqyrmk/transportation/config/: GatewayConfig.java
order-service/src/main/java/com/lqyrmk/transportation/controller/: OrderController.java
order-service/src/main/java/com/lqyrmk/transportation/mapper/: OrderDetailsMapper.java
order-service/src/main/java/com/lqyrmk/transportation/service/: WaitingListFeignService.java
order-service/src/main/java/com/lqyrmk/transportation/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/mybatis/mapper/: OrderDetailsMapper.xml  OrderMapper.xml
public/: index.html
shipper-service/: pom.xml
shipper-service/src/main/java/com/lqyrmk/transportation/: ShipperApplication.java
shipper-service/src/main/java/com/lqyrmk/transportation/controller/: ShipperController.java
shipper-service/src/main/java/com/lqyrmk/transportation/service/: ShipperService.java
shipper-service/src/main/resources/: application.yml
shipper-service/src/main/resources/mybatis/mapper/: ShipperMapper.xml
src/: App.vue  main.js
src/components/: HelloWorld.vue
src/components/userForm/: editPassword.vue
src/main/java/com/lqyrmk/transportation/: ShippingTransportationApplication.java
src/main/java/com/lqyrmk/transportation/common/: Result.java  TransportationException.java
src/main/java/com/lqyrmk/transportation/config/: LoginWebConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/lqyrmk/transportation/controller/: CarrierController.java  GoodsController.java  GoodsListController.java  OrderController.java  ShipperController.java  UserController.java  WaitingItemController.java  WaitingListController.java
src/main/java/com/lqyrmk/transportation/entity/: Carrier.java  Goods.java  GoodsList.java  LoginUser.java  Order.java  OrderDetails.java  Shipper.java  UserRole.java
src/main/java/com/lqyrmk/transportation/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/lqyrmk/transportation/handler/: AccessDeniedHandlerImpl.java
src/main/java/com/lqyrmk/transportation/interceptor/: LoginInterceptor.java
src/main/java/com/lqyrmk/transportation/mapper/: CarrierMapper.java  GoodsListMapper.java  GoodsMapper.java  OrderDetailsMapper.java  OrderMapper.java  ShipperMapper.java  WaitingItemMapper.java  WaitingListMapper.java
src/main/java/com/lqyrmk/transportation/service/: CarrierService.java  GoodsListService.java  GoodsService.java  OrderService.java  ShipperService.java  WaitingItemService.java  WaitingListService.java
src/main/java/com/lqyrmk/transportation/service/impl/: CarrierServiceImpl.java  GoodsListServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  (+3 more)
src/main/java/com/lqyrmk/transportation/utils/: FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: CarrierMapper.xml  GoodsListMapper.xml  GoodsMapper.xml  MenuMapper.xml  OrderDetailsMapper.xml  OrderMapper.xml  ShipperMapper.xml  WaitingItemMapper.xml  WaitingListMapper.xml
src/main/resources/templates/: aboutUs.html  common.html  index.html  login.html  register.html
src/main/resources/templates/goods/: goods_info.html
src/main/resources/templates/goods_list/: goods_list_info.html
src/main/resources/templates/order/: order_add.html  order_details.html  order_info.html  order_update.html
src/router/: index.js
src/test/java/com/lqyrmk/transportation/mapper/: CarrierMapperTest.java  GoodsListMapperTest.java  GoodsMapperTest.java  OrderDetailsMapperTest.java  OrderMapperTest.java  ShipperMapperTest.java
src/views/: Goods.vue  Index.vue  Login.vue  Main.vue  MyInfo.vue  Order.vue  WaitingList.vue  Welcome.vue
user-service/: pom.xml
user-service/src/main/java/com/lqyrmk/transportation/: UserApplication.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mybatis/mapper/: UserMapper.xml  UserRoleMapper.xml
waititem-service/: pom.xml
waititem-service/src/main/java/com/lqyrmk/transportation/: WaitItemApplication.java
waititem-service/src/main/java/com/lqyrmk/transportation/service/impl/: WaitingItemImpl.java
waititem-service/src/main/resources/: application.yml
waitlist-service/: pom.xml
waitlist-service/src/main/java/com/lqyrmk/transportation/: WaitListApplication.java
waitlist-service/src/main/resources/: application.yml
(+13 files in other folders)
